# TeamConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamconnect/: AboutFragment.kt  ContactFragment.kt
app/src/main/java/com/example/teamconnect/chat/: ChatFragment.kt  UserMessage.kt
app/src/main/java/com/example/teamconnect/data/: Employee.kt  EmployeeDatabase.kt  EmployeeDetailDao.kt  EmployeeDetailRepository.kt  EmployeeListDao.kt  EmployeeListRepository.kt
app/src/main/java/com/example/teamconnect/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/teamconnect/ui/: EmployeeAdapter.kt  EmployeeDetailFrgament.kt  EmployeeDetailViewModel.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  MainActivity.kt  ShowFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_image_search_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_chat.xml  fragment_contact.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_login.xml  fragment_register.xml  fragment_show.xml  list_item.xml  message_item.xml  navigation_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml
app/src/test/java/com/example/teamconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
